<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="154dp"
    android:layout_marginTop="4dp"
    android:layout_marginStart="16dp"
    android:layout_marginBottom="12dp"
    android:padding="8dp"
    android:elevation="4dp"
    android:background="@drawable/bg_item_schuele">


    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/duong" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/imageView24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_schuele_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#ff424242"
            android:alpha="0.75"
            android:text="Cuộc họp bí thư thường niên" />

        <TextView
            android:id="@+id/txt_schuele_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="#ff424242"
            android:text="Địa điểm: Phòng họp Tầng 2, tòa A" />

        <TextView
            android:id="@+id/txt_schuele_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="16sp"
            android:textColor="#ff424242"
            android:text="Thời gian: 13h 30" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>